# aidos-node-v1

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  changelog.txt  pom.xml
.github/workflows/: codeql.yml  codestyle.yml  docker.yml  jar-build.yml  jar-release.yml  snyk-docker.yml  snyk.yml  tests.yml
src/main/java/com/aidos/ari/: Bundle.java  Main.java  Milestone.java  Peers.java  Snapshot.java
src/main/java/com/aidos/ari/conf/: Configuration.java  ipType.java
src/main/java/com/aidos/ari/hash/: Curl.java  ISS.java  PearlDiver.java
src/main/java/com/aidos/ari/model/: Hash.java  Transaction.java
src/main/java/com/aidos/ari/service/: API.java  Node.java  PD.java  TipsManager.java
src/main/java/com/aidos/ari/service/dto/: AbstractResponse.java  AccessLimitedResponse.java  AddedPeersResponse.java  ApiExtender.java  AttachToMeshResponse.java  ErrorResponse.java  ExceptionResponse.java  FindTransactionsResponse.java  GetAddressBalancesResponse.java  GetBalancesResponse.java  GetInclusionStatesResponse.java  GetNodeInfoResponse.java  GetPeersResponse.java  GetTipsResponse.java  GetTransactionsToApproveResponse.java  GetTrytesResponse.java  RetrieveIpResponse.java
src/main/java/com/aidos/ari/service/storage/: AbstractStorage.java  Storage.java  StorageAddresses.java  StorageApprovers.java  StorageBundle.java  StorageScratchpad.java  StorageTags.java  StorageTransactions.java
src/main/java/com/aidos/ari/utils/: Converter.java
src/main/resources/: logback.xml
src/test/java/com/aidos/ari/: APIIntegrationTests.java
src/test/java/com/aidos/ari/hash/: PearlDiverTest.java
